In [3]:
import random
import pandas as pd 
import matplotlib.pyplot as plt
import seaborn as sns

In [9]:
employee_ids=[f"E{str(i).zfill(3)}"for i in range(1,31)]
employee_ids

['E001',
 'E002',
 'E003',
 'E004',
 'E005',
 'E006',
 'E007',
 'E008',
 'E009',
 'E010',
 'E011',
 'E012',
 'E013',
 'E014',
 'E015',
 'E016',
 'E017',
 'E018',
 'E019',
 'E020',
 'E021',
 'E022',
 'E023',
 'E024',
 'E025',
 'E026',
 'E027',
 'E028',
 'E029',
 'E030']

In [13]:
working_hours_data={
    "EmployeeID":[],
    "Day":[],
    "HoursWorked":[]
}
working_hours_data

{'EmployeeID': [], 'Day': [], 'HoursWorked': []}

In [15]:
for emp_id in employee_ids:
    for day in range(1,8):
        hours=random.uniform(4,10)
        working_hours_data["EmployeeID"].append(emp_id)
        working_hours_data["Day"].append(f"Day{day}")
        working_hours_data["HoursWorked"].append(round(hours,2))

In [19]:
df=pd.DataFrame(working_hours_data)
df

    EmployeeID   Day  HoursWorked
0         E001  Day1         9.41
1         E001  Day2         6.06
2         E001  Day3        10.00
3         E001  Day4         6.14
4         E001  Day5         4.40
..         ...   ...          ...
205       E030  Day3         4.50
206       E030  Day4         9.57
207       E030  Day5         5.15
208       E030  Day6         5.42
209       E030  Day7         9.92

[210 rows x 3 columns]

In [21]:
df.describe()

       HoursWorked
count   210.000000
mean      7.111524
std       1.738445
min       4.000000
25%       5.510000
50%       7.100000
75%       8.532500
max      10.000000

In [23]:
grouped_by_employee=df.groupby("EmployeeID")["HoursWorked"].sum().reset_index(name="TotalHours")
grouped_by_employee

   EmployeeID  TotalHours
0        E001       51.61
1        E002       48.19
2        E003       56.37
3        E004       43.01
4        E005       54.03
5        E006       50.36
6        E007       51.41
7        E008       45.83
8        E009       54.37
9        E010       48.30
10       E011       49.69
11       E012       53.19
12       E013       38.85
13       E014       55.21
14       E015       47.57
15       E016       48.60
16       E017       49.26
17       E018       51.70
18       E019       41.91
19       E020       53.45
20       E021       53.52
21       E022       52.33
22       E023       42.93
23       E024       51.69
24       E025       52.34
25       E026       49.84
26       E027       49.67
27       E028       56.41
28       E029       39.57
29       E030       52.21

In [25]:
grouped_by_employee.head()

  EmployeeID  TotalHours
0       E001       51.61
1       E002       48.19
2       E003       56.37
3       E004       43.01
4       E005       54.03

In [27]:
df["Anomaly"]=df["HoursWorked"].apply(lambda x:x<4.5 or x>9.5)

In [29]:
anomalies=df[df["Anomaly"]==True]

In [35]:
print("\n===Detected Anomalies===")
print(anomalies.head())

===Detected Anomalies===
   EmployeeID   Day  HoursWorked  Anomaly
2        E001  Day3        10.00     True
4        E001  Day5         4.40     True
23       E004  Day3         4.10     True
32       E005  Day5         9.87     True
34       E005  Day7         9.96     True

plt.figure(figsize=(12,6))
sns.barplot(x="EmployeeID",y="TotalHours",
data=grouped_by_employee,palette="viridis")

plt.xticks(rotation=90)

In [ ]:
plt.figure(figsize=(12,6))
sns.barplot(x="EmployeeID",y="Totalhours",data=grouped_by_employee,palette="viridis")
plt.xticks